# Basic FRR Configuration
frr defaults datacenter
# Router configuration
hostname ce2
password ce2
service integrated-vtysh-config
## Physical interfaces ##
interface eth1
 ip address 192.168.11.1/24
interface eth2
 ip address 192.168.12.1/24
## Loopback interface ##
interface lo
 ip address 2.2.2.2/32
 ip address 40.40.40.0/24
##########################
# Static route - point to leaf1
ip route 0.0.0.0/0 192.168.11.0
##########################
# BGP Configuration
router bgp 64601
 bgp router-id 2.2.2.2
 no bgp ebgp-requires-policy
 neighbor 1.1.1.1 remote-as 64600
 address-family ipv4 unicast
  network 40.40.40.0/24
 exit-address-family