# remote logging
set / system logging network-instance mgmt
set / system logging remote-server 172.80.80.45
set / system logging remote-server 172.80.80.45 transport udp
set / system logging remote-server 172.80.80.45 remote-port 1514
set / system logging remote-server 172.80.80.45 facility local6 priority match-above informational

# routing policy
set / routing-policy
set / routing-policy prefix-set local
set / routing-policy prefix-set local prefix 172.17.11.0/24 mask-length-range 24..32
set / routing-policy prefix-set local prefix 192.16.0.0/16 mask-length-range 16..32
set / routing-policy prefix-set local prefix 10.0.0.0/16 mask-length-range 16..32
set / routing-policy policy export-local
set / routing-policy policy export-local statement 10
set / routing-policy policy export-local statement 10 match
set / routing-policy policy export-local statement 10 match prefix-set local
set / routing-policy policy export-local statement 10 action
set / routing-policy policy export-local statement 10 action policy-result accept
set / routing-policy policy all
set / routing-policy policy all default-action
set / routing-policy policy all default-action policy-result accept

# downlink interfaces
set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 0 type bridged
set / interface ethernet-1/1 subinterface 0 admin-state enable
set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 subinterface 0 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 address 192.168.11.0/31

# uplink interfaces
set / interface ethernet-1/49 admin-state enable
set / interface ethernet-1/49 subinterface 0 admin-state enable
set / interface ethernet-1/49 subinterface 0 ip-mtu 9000
set / interface ethernet-1/49 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/49 subinterface 0 ipv4 address 192.168.11.0/31
set / interface ethernet-1/50 admin-state enable
set / interface ethernet-1/50 subinterface 0 admin-state enable
set / interface ethernet-1/50 subinterface 0 ip-mtu 9000
set / interface ethernet-1/50 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/50 subinterface 0 ipv4 address 192.168.12.0/31

# Lo0 - unit 1 for IP-VRF-12
set / interface lo0 admin-state enable
set / interface lo0 subinterface 1 description lo0_for_ip-vrf-12
set / interface lo0 subinterface 1 ipv4 admin-state enable
set / interface lo0 subinterface 1 ipv4 address 1.1.1.1/32

# system interface configuration
set / interface system0 admin-state enable
set / interface system0 subinterface 0 admin-state enable
set / interface system0 subinterface 0 ipv4 admin-state enable
set / interface system0 subinterface 0 ipv4 address 10.0.1.1/32

# Ethernet segment for 2.2.2.2
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment ES-2 type virtual
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment ES-2 admin-state enable
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment ES-2 esi 04:02:02:02:02:00:00:00:00:00
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment ES-2 next-hop 2.2.2.2 evi 101
set / system network-instance protocols bgp-vpn bgp-instance 1

# Network instances
set / network-instance default ip-forwarding receive-ipv4-check false
set / network-instance default interface ethernet-1/49.0
set / network-instance default interface ethernet-1/50.0
set / network-instance default interface system0.0
set / network-instance default protocols bgp admin-state enable
set / network-instance default protocols bgp autonomous-system 101
set / network-instance default protocols bgp router-id 10.0.1.1
set / network-instance default protocols bgp ebgp-default-policy import-reject-all false
set / network-instance default protocols bgp ebgp-default-policy export-reject-all false
set / network-instance default protocols bgp afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp afi-safi ipv4-unicast multipath allow-multiple-as true
set / network-instance default protocols bgp afi-safi ipv4-unicast multipath maximum-paths 64
set / network-instance default protocols bgp group eBGP export-policy [ export-local ]
set / network-instance default protocols bgp group eBGP afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp group iBGP-overlay peer-as 100
set / network-instance default protocols bgp group iBGP-overlay export-policy [ all ]
set / network-instance default protocols bgp group iBGP-overlay import-policy [ all ]
set / network-instance default protocols bgp group iBGP-overlay afi-safi evpn admin-state enable
set / network-instance default protocols bgp group iBGP-overlay afi-safi ipv4-unicast admin-state disable
set / network-instance default protocols bgp group iBGP-overlay local-as as-number 100
set / network-instance default protocols bgp group iBGP-overlay timers connect-retry 1
set / network-instance default protocols bgp group iBGP-overlay timers minimum-advertisement-interval 1
set / network-instance default protocols bgp neighbor 10.0.2.1 peer-group iBGP-overlay
set / network-instance default protocols bgp neighbor 10.0.2.1 transport local-address 10.0.1.1
set / network-instance default protocols bgp neighbor 10.0.2.2 peer-group iBGP-overlay
set / network-instance default protocols bgp neighbor 10.0.2.2 transport local-address 10.0.1.1
set / network-instance default protocols bgp neighbor 192.168.11.1 admin-state enable
set / network-instance default protocols bgp neighbor 192.168.11.1 peer-as 201
set / network-instance default protocols bgp neighbor 192.168.11.1 peer-group eBGP
set / network-instance default protocols bgp neighbor 192.168.12.1 admin-state enable
set / network-instance default protocols bgp neighbor 192.168.12.1 peer-as 202
set / network-instance default protocols bgp neighbor 192.168.12.1 peer-group eBGP

set / network-instance ip-vrf-12 type ip-vrf
set / network-instance ip-vrf-12 admin-state enable
set / network-instance ip-vrf-12 interface ethernet-1/2.0
set / network-instance ip-vrf-12 interface lo0.1
set / network-instance ip-vrf-12 vxlan-interface vxlan1.101
set / network-instance ip-vrf-12 protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan1.101
set / network-instance ip-vrf-12 protocols bgp-evpn bgp-instance 1 evi 101
set / network-instance ip-vrf-12 protocols bgp-evpn bgp-instance 1 ecmp 2
set / network-instance ip-vrf-12 protocols bgp admin-state enable
set / network-instance ip-vrf-12 protocols bgp autonomous-system 64600
set / network-instance ip-vrf-12 protocols bgp router-id 1.1.1.1
set / network-instance ip-vrf-12 protocols bgp ebgp-default-policy import-reject-all false
set / network-instance ip-vrf-12 protocols bgp ebgp-default-policy export-reject-all false
set / network-instance ip-vrf-12 protocols bgp afi-safi ipv4-unicast admin-state enable
set / network-instance ip-vrf-12 protocols bgp group pe-ce peer-as 64601
set / network-instance ip-vrf-12 protocols bgp neighbor 2.2.2.2 peer-group pe-ce
set / network-instance ip-vrf-12 protocols bgp neighbor 2.2.2.2 multihop admin-state enable
set / network-instance ip-vrf-12 protocols bgp neighbor 2.2.2.2 multihop maximum-hops 2
set / network-instance ip-vrf-12 protocols bgp neighbor 2.2.2.2 transport local-address 1.1.1.1
set / network-instance ip-vrf-12 protocols bgp-vpn bgp-instance 1 route-target export-rt target:100:101
set / network-instance ip-vrf-12 protocols bgp-vpn bgp-instance 1 route-target import-rt target:100:101
set / network-instance ip-vrf-12 static-routes route 2.2.2.2/32 next-hop-group client-2
set / network-instance ip-vrf-12 next-hop-groups group client-2 nexthop 1 ip-address 192.168.11.1

set / network-instance mgmt type ip-vrf
set / network-instance mgmt admin-state enable
set / network-instance mgmt description "Management network instance"
set / network-instance mgmt interface mgmt0.0
set / network-instance mgmt protocols linux import-routes true
set / network-instance mgmt protocols linux export-routes true
set / network-instance mgmt protocols linux export-neighbors true

# tunnel interfaces
set / tunnel-interface vxlan1 vxlan-interface 101 type routed
set / tunnel-interface vxlan1 vxlan-interface 101 ingress vni 101
